# MapSDK-Samsung-Workshop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsdk/: MainActivity.kt  MapFragment.kt  MarkerInfoWindowAdapter.kt  Order.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersReader.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_orders.xml  marker_info_contents.xml  order_item.xml
app/src/main/res/menu/: menu.xml  type_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: orders.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
